trunk/pyRamid/trunk/src/conf/iIOClist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="root" type="list_type"></xsd:element>

    <xsd:complexType name="item_type">
    	<xsd:sequence>
    		<xsd:element name="prop" type="prop_type"
    			maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
    
    <xsd:complexType name="list_type">
    	<xsd:sequence>
    		<xsd:element name="item" type="item_type"
    			maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="prop_type">
    	<xsd:sequence>
    		<xsd:element name="value" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

</xsd:schema>
